apiVersion: v1
kind: Service
metadata:
  name: marathon-app-service
spec:
  selector:
    app: marathon-app
  type: LoadBalancer
  ports:
  - port: 8080
    name: http
    protocol: TCP
    targetPort: 8080
